<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_image"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginVertical="@dimen/margin_m"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginEnd="6dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/img_pizza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_margin="@dimen/margin_m"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Ветчина и грибы " />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:textColor="#AAAAAD"
            tools:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="87dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:background="@drawable/price_bg"
            android:gravity="center"
            android:textColor="#FD3A69"
            tools:text="от 345 р" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/products_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
